<RCC>
    <qresource prefix="/alex">
        <file>images/Sprites/alex/alexB1.png</file>
        <file>images/Sprites/alex/alexB2.png</file>
        <file>images/Sprites/alex/alexB3.png</file>
        <file>images/Sprites/alex/alexB4.png</file>
        <file>images/Sprites/alex/alexD1.png</file>
        <file>images/Sprites/alex/alexD2.png</file>
        <file>images/Sprites/alex/alexD3.png</file>
        <file>images/Sprites/alex/alexD4.png</file>
        <file>images/Sprites/alex/alexG1.png</file>
        <file>images/Sprites/alex/alexG2.png</file>
        <file>images/Sprites/alex/alexG3.png</file>
        <file>images/Sprites/alex/alexG4.png</file>
        <file>images/Sprites/alex/alexH1.png</file>
        <file>images/Sprites/alex/alexH2.png</file>
        <file>images/Sprites/alex/alexH3.png</file>
        <file>images/Sprites/alex/alexH4.png</file>
    </qresource>
    <qresource prefix="/link">
        <file>images/Sprites/link/linkB1.png</file>
        <file>images/Sprites/link/linkB2.png</file>
        <file>images/Sprites/link/linkB3.png</file>
        <file>images/Sprites/link/linkB4.png</file>
        <file>images/Sprites/link/linkD1.png</file>
        <file>images/Sprites/link/linkD2.png</file>
        <file>images/Sprites/link/linkD3.png</file>
        <file>images/Sprites/link/linkD4.png</file>
        <file>images/Sprites/link/linkG1.png</file>
        <file>images/Sprites/link/linkG2.png</file>
        <file>images/Sprites/link/linkG3.png</file>
        <file>images/Sprites/link/linkG4.png</file>
        <file>images/Sprites/link/linkH1.png</file>
        <file>images/Sprites/link/linkH2.png</file>
        <file>images/Sprites/link/linkH3.png</file>
        <file>images/Sprites/link/linkH4.png</file>
    </qresource>
    <qresource prefix="/">
        <file>images/Sprites/lvlUpTxt.png</file>
        <file>images/Sprites/pointAggro.png</file>
        <file>images/Sprites/coffre.png</file>
        <file>images/Sprites/Épée_élémentaire-icône.png</file>
        <file>images/Sprites/longsword.png</file>
        <file>images/Sprites/Sabre.png</file>
        <file>images/Sprites/dragonsword.png</file>
        <file>images/Sprites/grass.jpg</file>
        <file>images/Sprites/obstacle.png</file>
        <file>images/MapTest.png</file>
    </qresource>
    <qresource prefix="/dragon">
        <file>images/Sprites/dragon/dragonB1.png</file>
        <file>images/Sprites/dragon/dragonB2.png</file>
        <file>images/Sprites/dragon/dragonB3.png</file>
        <file>images/Sprites/dragon/dragonB4.png</file>
        <file>images/Sprites/dragon/dragonD1.png</file>
        <file>images/Sprites/dragon/dragonD2.png</file>
        <file>images/Sprites/dragon/dragonD3.png</file>
        <file>images/Sprites/dragon/dragonD4.png</file>
        <file>images/Sprites/dragon/dragonG1.png</file>
        <file>images/Sprites/dragon/dragonG2.png</file>
        <file>images/Sprites/dragon/dragonG3.png</file>
        <file>images/Sprites/dragon/dragonG4.png</file>
        <file>images/Sprites/dragon/dragonH1.png</file>
        <file>images/Sprites/dragon/dragonH2.png</file>
        <file>images/Sprites/dragon/dragonH3.png</file>
        <file>images/Sprites/dragon/dragonH4.png</file>
    </qresource>
    <qresource prefix="/patate">
        <file>images/Sprites/patate/patateB1.png</file>
        <file>images/Sprites/patate/patateB2.png</file>
        <file>images/Sprites/patate/patateB3.png</file>
        <file>images/Sprites/patate/patateB4.png</file>
        <file>images/Sprites/patate/patateD1.png</file>
        <file>images/Sprites/patate/patateD2.png</file>
        <file>images/Sprites/patate/patateD3.png</file>
        <file>images/Sprites/patate/patateD4.png</file>
        <file>images/Sprites/patate/patateG1.png</file>
        <file>images/Sprites/patate/patateG2.png</file>
        <file>images/Sprites/patate/patateG3.png</file>
        <file>images/Sprites/patate/patateG4.png</file>
        <file>images/Sprites/patate/patateH1.png</file>
        <file>images/Sprites/patate/patateH2.png</file>
        <file>images/Sprites/patate/patateH3.png</file>
        <file>images/Sprites/patate/patateH4.png</file>
    </qresource>
</RCC>
